backend_url =https://estebansalce-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1oakcqx041iu.us-south.codeengine.appdomain.cloud/
